VITE_SUPABASE_PROJECT_ID="kksfxklekojlxmjaijir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrc2Z4a2xla29qbHhtamFpamlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzk4MTAsImV4cCI6MjA3OTA1NTgxMH0.3P9y41mgGbkYX35t9bmP_lmqW8EqrC03OpGuKrNb6AQ"
VITE_SUPABASE_URL="https://kksfxklekojlxmjaijir.supabase.co"
